
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShadowVault - Secure Smart Wallet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For a more premium feel with the dark theme */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "viem/": "https://esm.sh/viem@^2.43.3/",
    "viem": "https://esm.sh/viem@^2.43.3",
    "permissionless/": "https://esm.sh/permissionless@^0.3.2/",
    "permissionless": "https://esm.sh/permissionless@^0.3.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
